include<stdio.h>
typedef struct
{
  int num;
  int den;
}Fract;
 
Fract input(Fract d1,Fract d2)
{
   printf("Enter fraction 1:numerator denominator:");
   scanf("%d%d",&d1.num1,&d1.den1);
   printf("Enter fraction 2:numerator denominator:");
   scanf("%d%d",&d2.num2,&d2.den2);
}

Fract input()
 
int main()
{
  Fract f1,f2;
     Fract f1={num1, deno1};
     Fract f2 ={num2, deno2};
     Fract result = sum(f1, f2);
     printf("Result=%d/%d",result.num,result.deno);
     return 0;
    }

   Fract sum(Fract f1, Fract f2)
    {
     Fract result={(f1.num*f2.deno)+(f2.num*f1.deno), f1.deno * f2.deno};
     return result;
   }
